In [1]:
import pandas as pd

file1 = "lesson07/games001.csv"
file2 = "lesson07/rates001.csv"

games = pd.read_csv(file1, sep=";")
rates = pd.read_csv(file2, sep=";")

games["mean"] = [rates.loc[rates["id"] == i]["mark"].mean() for i in list(games["id"])]

games

   id             name           company      mean
0   1           XCOM 2           Firaxis  8.866667
1   2   Civilization V           Firaxis  8.333333
2   3  Darkest Dungeon  Red Hook Studios  9.000000
3   4     Star Traders    Trese Brothers  8.000000

In [8]:
rates

    id  mark
0    1     8
1    1     9
2    1    10
3    1     9
4    1     8
5    1     8
6    1     8
7    1    10
8    1     9
9    1    10
10   1     9
11   1     9
12   1     7
13   1     9
14   1    10
15   2     8
16   2     9
17   2     7
18   2     8
19   2    10
20   2     8
21   2     9
22   2     8
23   2     9
24   2    10
25   2     7
26   2     7
27   3    10
28   3     7
29   3    10
30   3    10
31   3     8
32   4     7
33   4     9
34   4     8
35   4     8